<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" onKeyPressed="#changeFocus"
            prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MenuController">
	<children>
		<ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true"
		           AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
				<Image url="@../../resources/graphics/splash/cover_fhd.jpg"/>
			</image>
			<effect>
				<ColorAdjust brightness="-0.4"/>
			</effect>
			<viewport>
				<Rectangle2D height="1080.0" width="1920.0"/>
			</viewport>
		</ImageView>
		<Label fx:id="startLbl" alignment="CENTER" layoutX="685.0" layoutY="157.0" onMouseEntered="#focusStart"
		       onMouseExited="#loseFocus" onMouseReleased="#selectOption" prefHeight="40.0" prefWidth="550.0"
		       textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="64.0"/>
			</font>
		</Label>
		<Label fx:id="optionsLbl" alignment="CENTER" layoutX="685.0" layoutY="231.0" onMouseEntered="#focusOptions"
		       onMouseExited="#loseFocus" onMouseReleased="#selectOption" prefHeight="40.0" prefWidth="550.0"
		       textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="64.0"/>
			</font>
		</Label>
		<Label fx:id="leaderLbl" alignment="CENTER" layoutX="685.0" layoutY="305.0" onMouseEntered="#focusLeader"
		       onMouseExited="#loseFocus" onMouseReleased="#selectOption" prefHeight="40.0" prefWidth="550.0"
		       textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="64.0"/>
			</font>
		</Label>
		<Label fx:id="createLbl" alignment="CENTER" layoutX="685.0" layoutY="379.0" onMouseEntered="#focusCreate"
		       onMouseExited="#loseFocus" onMouseReleased="#selectOption" prefHeight="40.0" prefWidth="550.0"
		       textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="64.0"/>
			</font>
		</Label>
		<Label fx:id="exitLbl" alignment="CENTER" layoutX="685.0" layoutY="503.0" onMouseEntered="#focusExit"
		       onMouseExited="#loseFocus" onMouseReleased="#selectOption" prefHeight="40.0" prefWidth="550.0"
		       textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="64.0"/>
			</font>
		</Label>
		<Button layoutX="324.0" layoutY="-44.0" mnemonicParsing="false" text="Button"/>
	</children>
</AnchorPane>
